# shopping-mall

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/shoppingmall/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shoppingmall/domain/cart/controller/: CartController.java
src/main/java/com/shoppingmall/domain/cart/dto/: CartOrderRequest.java  CartRequest.java  CartResponse.java
src/main/java/com/shoppingmall/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/shoppingmall/domain/cart/repository/: CartRepository.java
src/main/java/com/shoppingmall/domain/cart/service/: CartService.java
src/main/java/com/shoppingmall/domain/order/controller/: AdminOrderController.java  AdminStatsController.java  OrderController.java
src/main/java/com/shoppingmall/domain/order/dto/: AdminStatsResponse.java  OrderRequest.java  OrderResponse.java  ProductSalesResponse.java
src/main/java/com/shoppingmall/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/shoppingmall/domain/order/repository/: OrderRepository.java
src/main/java/com/shoppingmall/domain/order/service/: AdminStatsService.java  OrderService.java
src/main/java/com/shoppingmall/domain/product/controller/: ProductController.java
src/main/java/com/shoppingmall/domain/product/dto/: ProductRequest.java  ProductResponse.java  ProductSearchCondition.java
src/main/java/com/shoppingmall/domain/product/entity/: Product.java  ProductStatus.java
src/main/java/com/shoppingmall/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/shoppingmall/domain/product/service/: ProductService.java
src/main/java/com/shoppingmall/domain/review/controller/: ReviewController.java
src/main/java/com/shoppingmall/domain/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/shoppingmall/domain/review/entity/: Review.java
src/main/java/com/shoppingmall/domain/review/repository/: ReviewRepository.java
src/main/java/com/shoppingmall/domain/review/service/: ReviewService.java
src/main/java/com/shoppingmall/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/shoppingmall/domain/user/dto/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/shoppingmall/domain/user/entity/: User.java  UserRole.java
src/main/java/com/shoppingmall/domain/user/repository/: UserRepository.java
src/main/java/com/shoppingmall/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/shoppingmall/global/aop/: LoggingAspect.java
src/main/java/com/shoppingmall/global/cache/: RestPage.java
src/main/java/com/shoppingmall/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shoppingmall/global/filter/: RequestIdFilter.java
src/main/java/com/shoppingmall/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/shoppingmall/global/response/: ApiResponse.java
src/main/java/com/shoppingmall/global/util/: BaseTimeEntity.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/shoppingmall/config/: TestSecurityConfig.java
src/test/java/com/shoppingmall/global/aop/: LoggingAspectTest.java
src/test/java/com/shoppingmall/global/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
